# spring-poc

./: README.md
jpa-auditing/: pom.xml
jpa-auditing/src/main/java/com/demo/: JpaAuditingApplication.java
jpa-auditing/src/main/java/com/demo/history/config/listener/: AuditRevisionListener.java
jpa-auditing/src/main/java/com/demo/history/controller/: CompanyController.java  EmployeeController.java
jpa-auditing/src/main/java/com/demo/history/entity/: AuditRevisionEntity.java  Company.java  Employee.java
jpa-auditing/src/main/java/com/demo/history/model/: CompanyBo.java
jpa-auditing/src/main/java/com/demo/history/repository/: CompanyRepository.java  EmployeeRepository.java
jpa-auditing/src/main/resources/: database.properties
jpa-auditing/src/test/java/com/demo/: JpaAuditingApplicationTests.java
