spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Practice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=auditing
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

##spring.jpa.properties prefix is very important to inform hibernate to load these properites or 
#else this will not be considered
spring.jpa.properties.org.hibernate.envers.default_schema=auditing
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
